MODE=
APP_NAME="Recehan Upwork"
APP_HOST=0.0.0.0
APP_PORT=3100
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=Password.123
MONGO_DB=upwork
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=Password.123
REDIS_DB=4
JWT_SECRET=PleaseKeepWithYourLife
JWT_EXPIRY=900 # in minutes
TERKIRIM_API_KEY=
TERKIRIM_EMAIL_SENDER=
TERKIRIM_EMAIL_SENDER_NAME="Recehan Upwork"
URL_ORIGIN=http://localhost:3100
URL_UPWORK_FREELANCER_PROFILE=https://www.upwork.com/freelancers